{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StageOS",
  "version": "1.0.8",
  "identifier": "local.stageos.desktop",
  "build": {
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "externalBin": [
      "binaries/stageos-backend"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "displayLanguageSelector": false,
        "languages": [
          "Russian"
        ]
      }
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
